<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Avatar:"
            android:textSize="25dp"></TextView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profilePic"></ImageView>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="change\npic"
            android:textSize="10dp"
            android:id="@+id/changeButton"></Button>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ed Ch"
        android:id="@+id/userName"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="cac35@sfu.ca"
        android:id="@+id/userEmail"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone: "></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="778-123-4567"
        android:id="@+id/userPhone"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender: "></TextView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="male"
                android:textSize="20dp"></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="female"
                android:textSize="20dp"></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="other"
                android:textSize="20dp"></RadioButton>
        </RadioGroup>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course: "></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="CMPT362"
        android:id="@+id/userCourse"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Major: "></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Computer Science"
        android:id="@+id/userMajor"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="save"
            android:id="@+id/userProfileSave"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="cancel"
            android:id="@+id/userProfileCancel"></Button>
    </LinearLayout>
</LinearLayout>
